<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">

			#nav li {
			    float: left;
			}
			#nav li a {
			    display: block;
			}
			#nav li a:hover {
				opacity:1;
			}
			#nav {  
			    opacity:1;
			    display: block;			   
			}			
			#nav li ul {		    
			    display: none;
			    position: absolute; 
			    width:1500px;
			}
			#nav ul li {
			    display: inline;
			}
			#nav li ul li a {	    
			    line-height: 40px;text-decoration: none;	   			   
			    width: 350px;margin-top: 20px;text-align: center;
			    	    
			}			
			#nav li:hover > ul.child {
			    left:0;
			    top:30px;
			    display:inline;
			    position:absolute;
			    text-align:left;	
			}
			.innight>li {
		     position: initial; 
		    display: block;
			}
			#nav>ul>li>ul>li>a:hover{
				background-color: blue;
			}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
		    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="#">Brand</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse"  id="nav">
	      	<ul class="nav navbar-nav innight">
	        	<!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
	        	<li><a href="#">Link</a>
	        	<ul class="child ">
	                    <li><a href="#"><p>Hard Drives</p></a></li>
	                    <li><a href="#"><p>Monitors</p></a></li>
	                    <li><a href="#"><p>Speakers</p></a></li>
	                    <li><a href="#">Random Equipment</a></li>
	            </ul>
	        	</li>
	        	<!-- <li class="dropdown">
		          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          	<ul class="dropdown-menu">
		            	<li><a href="#">Action</a></li>
		            	<li><a href="#">Another action</a></li>
		            	<li><a href="#">Something else here</a></li>
		            	<li role="separator" class="divider"></li>
		            	<li><a href="#">Separated link</a></li>
		            	<li role="separator" class="divider"></li>
		            	<li><a href="#">One more separated link</a></li>
		          	</ul>
	        	</li> -->
	      	</ul>
	      	<!-- <form class="navbar-form navbar-left">
	        	<div class="form-group">
	          		<input type="text" class="form-control" placeholder="Search">
	        	</div>
	        	<button type="submit" class="btn btn-default">Submit</button>
	     	</form> -->
	      	<ul class="nav navbar-nav navbar-left">
		        <li><a href="#">Link</a></li>
		        <!-- <li class="dropdown">
		          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          	<ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
		          	</ul>
		        </li> -->
	      	</ul>
	    </div>
	</nav>
</body>
</html>