<!DOCTYPE html>
<html>
<head>
	<title>Rating Star</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style type="text/css">
		.rating { 
		  border: none;
		}

		.rating > input { display: none; } 
		.rating > label:before { 
		  margin: 5px;
		  font-size: 1.25em;
		  font-family: FontAwesome;
		  display: inline-block;
		  content: "\f005";
		  position: relative;
		}

		.rating > .half:before { 
		  content: "\f089";
		  position: absolute;
		}

		.rating > label { 
		  color: #ddd; 
		 float: right; 
		}

		/***** CSS Magic to Highlight Stars on Hover *****/

		.rating > input:checked ~ label, /* show gold star when clicked */
		.rating:not(:checked) > label:hover, /* hover current star */
		.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

		.rating > input:checked + label:hover, /* hover current star when changing rating */
		.rating > input:checked ~ label:hover,
		.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
		.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }

		.rating1 { 
		  border: none;
		}

		.rating1 > input { display: none; } 
		.rating1 > label:before { 
		  margin: 5px;
		  font-size: 1.25em;
		  font-family: FontAwesome;
		  display: inline-block;
		  content: "\f005";
		  position: relative;
		}

		.rating1 > .half:before { 
		  content: "\f089";
		  position: absolute;
		}

		.rating1 > label { 
		  color: #ddd; 
		 float: right; 
		}

		/***** CSS Magic to Highlight Stars on Hover *****/

		.rating1 > input:checked ~ label, /* show gold star when clicked */
		.rating1:not(:checked) > label:hover, /* hover current star */
		.rating1:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

		.rating1 > input:checked + label:hover, /* hover current star when changing rating */
		.rating1 > input:checked ~ label:hover,
		.rating1 > label:hover ~ input:checked ~ label, /* lighten current selection */
		.rating1 > input:checked ~ label:hover ~ label { color: #FFED85;  }

	</style>
</head>
<body>

	<fieldset class="rating1">
	    <input type="radio" id="8star5" name="rating1" value="5" /><label class = "full" for="8star5" title="Awesome - 5 stars"></label>
	    <input type="radio" id="8star4half" name="rating1" value="4 and a half" /><label class="half" for="8star4half" title="Pretty good - 4.5 stars"></label>
	    <input type="radio" id="8star4" name="rating1" value="4" /><label class = "full" for="8star4" title="Pretty good - 4 stars"></label>
	    <input type="radio" id="8star3half" name="rating1" value="3 and a half" /><label class="half" for="8star3half" title="Meh - 3.5 stars"></label>
	    <input type="radio" id="8star3" name="rating1" value="3" /><label class = "full" for="8star3" title="Meh - 3 stars"></label>
	    <input type="radio" id="8star2half" name="rating1" value="2 and a half" /><label class="half" for="8star2half" title="Kinda bad - 2.5 stars"></label>
	    <input type="radio" id="8star2" name="rating1" value="2" /><label class = "full" for="8star2" title="Kinda bad - 2 stars"></label>
	    <input type="radio" id="8star1half" name="rating1" value="1 and a half" /><label class="half" for="8star1half" title="Meh - 1.5 stars"></label>
	    <input type="radio" id="8star1" name="rating1" value="1" /><label class = "full" for="8star1" title="Sucks big time - 1 star"></label>
	    <input type="radio" id="8starhalf" name="rating1" value="half" /><label class="half" for="8starhalf" title="Sucks big time - 0.5 stars"></label>
	</fieldset>
	<fieldset class="rating">
	    <input type="radio" id="2star5" name="rating" value="5" /><label class = "full" for="2star5" title="Awesome - 5 stars"></label>
	    <input type="radio" id="2star4half" name="rating" value="4 and a half" /><label class="half" for="2star4half" title="Pretty good - 4.5 stars"></label>
	    <input type="radio" id="2star4" name="rating" value="4" /><label class = "full" for="2star4" title="Pretty good - 4 stars"></label>
	    <input type="radio" id="2star3half" name="rating" value="3 and a half" /><label class="half" for="2star3half" title="Meh - 3.5 stars"></label>
	    <input type="radio" id="2star3" name="rating" value="3" /><label class = "full" for="2star3" title="Meh - 3 stars"></label>
	    <input type="radio" id="2star2half" name="rating" value="2 and a half" /><label class="half" for="2star2half" title="Kinda bad - 2.5 stars"></label>
	    <input type="radio" id="2star2" name="rating" value="2" /><label class = "full" for="2star2" title="Kinda bad - 2 stars"></label>
	    <input type="radio" id="2star1half" name="rating" value="1 and a half" /><label class="half" for="2star1half" title="Meh - 1.5 stars"></label>
	    <input type="radio" id="2star1" name="rating" value="1" /><label class = "full" for="2star1" title="Sucks big time - 1 star"></label>
	    <input type="radio" id="2starhalf" name="rating" value="half" /><label class="half" for="2starhalf" title="Sucks big time - 0.5 stars"></label>
	</fieldset>
</body>
</html>